.panel {
    background-color: rgba(53, 90, 121, 0.8);
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none;
}

.menu {
    align-items: auto;
    justify-content: space-between;
    width: 33%;
    height: 50%;
    background-color: rgb(0, 4, 89);
    min-width: 33%;
    min-height: 50%;
    max-width: 33%;
    max-height: 50%;
}

.unity-button {
    font-size: 72px;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    -unity-font-style: bold;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.unity-button:hover {
    background-color: rgb(81, 186, 255);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.25s;
}
