<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=2e3f73c29e07be4418f82a92697d9111&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Container" class="menu" style="align-items: stretch; justify-content: space-around; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Environment/Tiles/house.png?fileID=2800000&amp;guid=8021a483bbfee4494bb11f0cf1bb90bf&amp;type=3#house&quot;); -unity-background-scale-mode: scale-to-fit; height: 20%;" />
            <LocalizedButton text="Play" key="play_button" name="PlayButton" />
            <LocalizedButton name="OptionsButton" text="Options" key="options_button" />
            <LocalizedButton name="QuitButton" text="Quit" key="quit_button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
